# coffee-order-system

./: .dockerignore  Dockerfile  README.md  build.gradle  design-decisions.md  settings.gradle
docker/: docker-compose.yml
docker/redis/: sentinel-1.conf  sentinel-3.conf
docs/: db-schema.sql  design-rationale.md
docs/adr/: ADR-001-layered-architecture.md  ADR-002-redisson-and-db-pessimistic-lock.md  ADR-003-kafka-for-event-publishing.md  ADR-004-redis-zset-ranking.md  ADR-005-point-ledger-table.md  ADR-006-idempotency-key.md  ADR-007-testcontainers-and-k6.md  ADR-008-redis-sentinel-for-scale.md  ADR-009-containerize-app-for-sentinel-ha.md  README.md
docs/api/: api-spec.md
docs/domain/: domain-policy.md  order-policy.md  point-policy.md  popular-menu-policy.md
docs/troubleShooting/: 01-ranking-redis-double-count.md  02-lock-unlock-swallows-success.md  03-spring-aop-self-invocation.md  04-point-charge-concurrency-race.md  05-redis-fallback-missing-exception-handling.md  06-kafka-dual-listener.md  07-redis-sentinel-protected-mode.md  README.md
http/: api-requests.http
k6/: README.md  order-concurrency-test.js
src/main/java/com/example/coffeeordersystem/: CoffeeOrderSystemApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_menu.sql
src/test/java/com/example/coffeeordersystem/: CoffeeOrderSystemApplicationTests.java
src/test/java/com/example/coffeeordersystem/db/: IndexUsageVerificationTest.java
src/test/java/com/example/coffeeordersystem/event/: OrderEventKafkaIntegrationTest.java
src/test/java/com/example/coffeeordersystem/order/: OrderConcurrencyIntegrationTest.java
(+47 files in other folders)
